# Team9_BE

./: .gitignore  Dockerfile  README.md  RULE.md  build.gradle
.github/workflows/: deploy.yml  main.yml
src/main/java/com/helpmeCookies/: Step3Application.java
src/main/java/com/helpmeCookies/global/config/: JpaConfig.java  QueryDSLConfig.java  S3Config.java  WebConfig.java
src/main/java/com/helpmeCookies/global/entity/: BaseTimeEntity.java
src/main/java/com/helpmeCookies/global/exception/: GlobalExceptionHandler.java
src/main/java/com/helpmeCookies/global/exception/user/: ResourceNotFoundException.java
src/main/java/com/helpmeCookies/global/jwt/: JwtProvider.java  JwtToken.java  JwtUser.java
src/main/java/com/helpmeCookies/global/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/com/helpmeCookies/global/utils/: AwsS3FileUtils.java
src/main/java/com/helpmeCookies/product/controller/: ProductController.java
src/main/java/com/helpmeCookies/product/dto/: FileUploadResponse.java  ProductImageResponse.java  ProductRequest.java  ProductResponse.java  ProductSaveRequest.java
src/main/java/com/helpmeCookies/product/entity/: Category.java  HashTag.java  Like.java  Order.java  OrderStatus.java  Product.java  ProductImage.java  Review.java
src/main/java/com/helpmeCookies/product/repository/: ProductImageRepository.java  ProductRepository.java
src/main/java/com/helpmeCookies/product/repository/dto/: ProductSearch.java
src/main/java/com/helpmeCookies/product/service/: ProductImageService.java  ProductService.java
src/main/java/com/helpmeCookies/product/service/dto/: ProductPage.java
src/main/java/com/helpmeCookies/product/util/: ProductSort.java  SortUtil.java
src/main/java/com/helpmeCookies/user/controller/: ArtistController.java  LoginController.java  UserController.java
src/main/java/com/helpmeCookies/user/controller/apiDocs/: ArtistApiDocs.java  UserApiDocs.java
src/main/java/com/helpmeCookies/user/dto/: ArtistInfoDto.java  BusinessArtistDto.java  StudentArtistDto.java  UserDto.java  UserFollowingDto.java  UserInfoDto.java  UserTypeDto.java
src/main/java/com/helpmeCookies/user/dto/request/: ArtistDetailsReq.java  (+3 more)
src/main/java/com/helpmeCookies/user/entity/: ArtistInfo.java  ArtistType.java  BusinessArtist.java  Social.java  StudentArtist.java  User.java  UserInfo.java
src/main/java/com/helpmeCookies/user/repository/: ArtistInfoRepository.java  BusinessArtistRepository.java  SocialRepository.java  StudentArtistRepository.java  UserRepository.java
src/main/java/com/helpmeCookies/user/service/: ArtistService.java  UserService.java
src/main/resources/: application.yaml  data.sql
src/test/java/com/helpmeCookies/: Step3ApplicationTests.java
src/test/java/com/helpmeCookies/e2e/: ArtistE2Etest.java  JwtTestUtils.java  LoginE2ETest.java
src/test/java/com/helpmeCookies/product/service/: ProductImageServiceTest.java
src/test/resources/: application.yaml  data.sql
(+9 files in other folders)
